
LoadModule styleCombine_module modules/mod_styleCombine.so
<IfModule mod_styleCombine.c>
  SC_AppName test
  SC_OldDomains http://style.c.aliimg.com;
  SC_NewDomains http://astyle.alicdn.com
  LogFormat        nolog
  CustomLog "| /usr/sbin/apache/StyleVersionUpdator http://127.0.0.1/styleVersion.gz?appName=test /home/admin/output/ 180" nolog

</IfModule>
